<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DAMEPC</Machine>
    <WindowsUser>Dominic</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>731e2d96-8670-43b6-a4be-efb6ab16a2db</PackageIdentityName>
    <PackageIdentityPublisher>CN=Dominic</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Dominic\source\repos\ShopDatabaseProject\ShopDB\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Dominic\source\repos\ShopDatabaseProject\ShopDB\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>F39681E1D1EFC21C8B5E7B569814A1E8B73B8A0333796059F07CBC41ED86FC56</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>731e2d96-8670-43b6-a4be-efb6ab16a2db_1.0.0.0_x86__jbwxvvtd9y170</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>731e2d96-8670-43b6-a4be-efb6ab16a2db_jbwxvvtd9y170!App</RegisteredUserModeAppID>
    <RegisteredPackageID>731e2d96-8670-43b6-a4be-efb6ab16a2db</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Dominic</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Dominic\source\repos\ShopDatabaseProject\ShopDB\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-08T00:04:15.930</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Dominic\source\repos\ShopDatabaseProject\ShopDB\bin\x86\Debug\ShopDB.exe">
      <PackagePath>entrypoint\ShopDB.exe</PackagePath>
      <Modified>2021-03-08T00:04:14.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dominic\.nuget\packages\microsoft.data.sqlite.core\5.0.3\lib\netstandard2.0\Microsoft.Data.Sqlite.dll">
      <PackagePath>Microsoft.Data.Sqlite.dll</PackagePath>
      <Modified>2021-01-15T02:57:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dominic\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-05T06:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dominic\.nuget\packages\sqlitepclraw.bundle_winsqlite3\2.0.4\lib\netstandard2.0\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
      <Modified>2020-09-03T21:13:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dominic\.nuget\packages\sqlitepclraw.core\2.0.4\lib\netstandard2.0\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
      <Modified>2020-09-03T21:13:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dominic\.nuget\packages\sqlitepclraw.provider.winsqlite3\2.0.4\lib\netstandard2.0\SQLitePCLRaw.provider.winsqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.winsqlite3.dll</PackagePath>
      <Modified>2020-09-03T21:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dominic\.nuget\packages\system.runtime.compilerservices.unsafe\4.5.2\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2018-09-18T23:38:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.17763.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2018-10-23T06:33:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dominic\source\repos\ShopDatabaseProject\ShopDB\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-09-13T15:22:55.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dominic\source\repos\ShopDatabaseProject\ShopDB\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-08-26T23:19:02.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dominic\source\repos\ShopDatabaseProject\ShopDB\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-26T23:19:02.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dominic\source\repos\ShopDatabaseProject\ShopDB\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-26T23:19:02.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dominic\source\repos\ShopDatabaseProject\ShopDB\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-26T23:19:02.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dominic\source\repos\ShopDatabaseProject\ShopDB\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-26T23:19:02.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dominic\source\repos\ShopDatabaseProject\ShopDB\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-26T23:19:02.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dominic\source\repos\ShopDatabaseProject\ShopDB\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-26T23:19:02.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dominic\source\repos\ShopDatabaseProject\ShopDB\Resources\Polar Bear Badge.png">
      <PackagePath>Resources\Polar Bear Badge.png</PackagePath>
      <Modified>2020-10-20T16:02:20.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dominic\source\repos\ShopDatabaseProject\ShopDB\bin\x86\Debug\ShopDB.xr.xml">
      <PackagePath>ShopDB.xr.xml</PackagePath>
      <Modified>2021-03-07T23:43:24.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dominic\source\repos\ShopDatabaseProject\ShopDB\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-03-08T00:04:14.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dominic\source\repos\ShopDatabaseProject\ShopDB\bin\x86\Debug\AdminPage.xbf">
      <PackagePath>AdminPage.xbf</PackagePath>
      <Modified>2021-03-08T00:04:14.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dominic\source\repos\ShopDatabaseProject\ShopDB\bin\x86\Debug\MachinesPage.xbf">
      <PackagePath>MachinesPage.xbf</PackagePath>
      <Modified>2021-03-08T00:04:14.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dominic\source\repos\ShopDatabaseProject\ShopDB\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-03-08T00:04:14.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dominic\source\repos\ShopDatabaseProject\ShopDB\bin\x86\Debug\NewUserPage.xbf">
      <PackagePath>NewUserPage.xbf</PackagePath>
      <Modified>2021-03-08T00:04:14.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dominic\source\repos\ShopDatabaseProject\ShopDB\bin\x86\Debug\UserCertPage.xbf">
      <PackagePath>UserCertPage.xbf</PackagePath>
      <Modified>2021-03-08T00:04:14.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dominic\source\repos\ShopDatabaseProject\ShopDB\bin\x86\Debug\UserEditPage.xbf">
      <PackagePath>UserEditPage.xbf</PackagePath>
      <Modified>2021-03-08T00:04:14.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dominic\source\repos\ShopDatabaseProject\ShopDB\bin\x86\Debug\UsersPage.xbf">
      <PackagePath>UsersPage.xbf</PackagePath>
      <Modified>2021-03-08T00:04:14.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.17763.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2018-10-23T05:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dominic\source\repos\ShopDatabaseProject\ShopDB\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-03-08T00:04:15.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dominic\source\repos\ShopDatabaseProject\ShopDB\bin\x86\Debug\Core\ShopDB.exe">
      <PackagePath>ShopDB.exe</PackagePath>
      <Modified>2021-03-08T00:04:15.925</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Dominic\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Dominic\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Dominic\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Dominic\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Dominic\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Dominic\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Dominic\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Dominic\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Dominic\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Dominic\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Dominic\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Dominic\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>